// Cloudflare Worker configuration for the Borgarland relay.
//
// The D1 database was created 2026-08-22 with
// `wrangler d1 create borgarland-relay --jurisdiction eu` on the PERSONAL
// Cloudflare account (af4d4a9c…, the one that serves samtak.is). The
// jurisdiction can only be set at creation and can never be added afterwards
// (AGENTS.md), and it was verified after the fact against
// GET /accounts/{id}/d1/database/{id}, which returns `"jurisdiction": "eu"`.
// Nothing else reports it: the create command prints only a region.
//
// Replacing this database means recreating it WITH the flag. A plain
// `wrangler d1 create` succeeds, behaves identically and silently drops the
// guarantee.
//
// The live-send switch IS here, and is committed as "off" (#168). It used to
// be absent on purpose, on the argument that a variable is one typo away from a
// live deploy — but that argument assumed the variable was the whole gate. It
// is half of one: LIVE_SEND says whether reports are meant to reach the city,
// and the CITY_SEND_KEY secret is the capability that lets them, so a stray
// "on" arms nothing on its own. What the var buys is the thing a secret cannot
// give: anybody can read this file and see which way the switch is set, and
// flipping it is the same edit in both directions.
//
// Doing nothing leaves the relay in dry run, which is still the point.

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "borgarland-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",

  // The hostname the released apps are built against (#29). A custom domain
  // rather than the implicit *.workers.dev name, because this string is
  // compiled into an iOS and an Android release: moving off workers.dev later
  // would cost an App Store review before anyone could report anything.
  //
  // borgarland.is is unregistered as of 2026-08-22 (ISNIC). If it is ever
  // taken, it can be added here as a second route to this same Worker and
  // every installed app keeps working.
  // The live-send switch (#168). "off" or absent → dry run; only "on" arms it,
  // and only alongside the CITY_SEND_KEY secret. Changing this to "on" is a
  // commit, a review and a deploy, which is what decision 0006 wants going live
  // to cost.
  //
  // SPENT. The one deliberate real submission was filed 2026-08-30 at 01:18:03Z
  // and the city answered 200 with reference 110759 (decision 0006). The switch
  // is back off, and from here it is not the thing standing between this relay
  // and the city: reserveLiveReport's row is claimed, so a second live report is
  // refused whatever this says. Turning it back on would only answer 409 to a
  // tester who walks.
  "vars": {
    "LIVE_SEND": "off"
  },

  "routes": [
    {
      "pattern": "borgarland.samtak.is",
      "custom_domain": true
    }
  ],
  // Workers Logs, which are OFF unless this block exists. Without it the only
  // trace of a field test is the rows the relay chose to keep, and a report
  // that was REFUSED is not one of them: the jurisdiction check and every
  // validation failure throw before the insert, deliberately, so nothing is
  // stored about a report we declined to file. During a field test that is
  // exactly the interesting case, and it was invisible.
  //
  // head_sampling_rate 1 = keep everything. The traffic is one tester.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Photographs, kept so that a report can be reviewed and promoted after it was
  // filed (#181). Created 2026-08-30 with `--jurisdiction eu`, the same
  // guarantee the D1 has and for the same reason: a jurisdiction can only be
  // set at creation and can never be added afterwards.
  //
  // A lifecycle rule on the bucket expires every object after 30 days. That is
  // deliberately a property of the STORE rather than a line of code somebody
  // has to remember to run: a deletion that depends on a cron nobody watches is
  // a deletion that does not happen.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "borgarland-photos",
      "jurisdiction": "eu"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "borgarland-relay",
      "database_id": "84af231a-395c-4239-8e23-99dbbc4aad4a",
      "migrations_dir": "migrations"
    }
  ]
}
